# allow pbcopy to work in tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# change command prefix binding
unbind C-b
set -g prefix C-f

# decrease command-sending delay
set -sg escape-time 1

# make window and pane index one-based
set -g base-index 1
setw -g pane-base-index 1

# allow config reloads with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# ensure cross-app C-a compatibility with double C-a
bind C-a send-prefix

# change awkward default split-window bindings to something more memorable
bind c new-window -c "#{pane_current_path}"

# vimify buffer scroll controls
set-window-option -g mode-keys vi

# vimify window-selecting commands
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vimify pane-selecting commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimify pane-resizing commands
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# set terminal-type for proper coloring
set -g default-terminal "screen-256color"

# change status bar colors
set -g status-fg white
set -g status-bg black

# change default window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# change active (current) window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# change default pane border color
set -g pane-border-fg cyan
set -g pane-border-bg black

# change active pane border color
set -g pane-active-border-fg white
set -g pane-active-border-bg red

# change command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# change status bar's left component
set -g status-left "#[fg=green][#S]"
## set -g status-left-length 40
## set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# center window list
set -g status-justify centre

# join windows
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# set scrollback to 10000 lines
set -g history-limit 10000

# let C-k clear tmux scrollback history
bind -n C-k clear-history

# allow tmux to reorder window numbers on deletion of a window
set-option -g renumber-windows on

# as of tmux 1.9 new panes and windows will not start in the same directory
# the following lines rectify this unforutnate change
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-continuum settings
set -g @continuum-boot 'on'

#enable vim style copy mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
